import controlador.UsuarioController;
import dao.UsuarioDAO;
import modelo.Usuario;
import vista.UsuarioView;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        UsuarioDAO dao = new UsuarioDAO();
        UsuarioView vista = new UsuarioView();
        UsuarioController ctrl = new UsuarioController(dao, vista);

        Scanner sc = new Scanner(System.in);
        int opcion;

        do {
            System.out.println("\n=== GESTIÓN DE USUARIOS ===");
            System.out.println("1. Listar");
            System.out.println("2. Crear");
            System.out.println("3. Actualizar");
            System.out.println("4. Eliminar");
            System.out.println("0. Salir");
            System.out.print("Opción: ");
            opcion = sc.nextInt();
            sc.nextLine();

            switch (opcion) {
                case 1 -> ctrl.listar();
                case 2 -> {
                    System.out.print("Usuario: ");
                    String usuario = sc.nextLine();
                    System.out.print("Contraseña: ");
                    String pass = sc.nextLine();
                    System.out.print("Rol ID: ");
                    int rol = sc.nextInt();
                    ctrl.crear(usuario, pass, rol);
                }
                case 3 -> {
                    System.out.print("ID a actualizar: ");
                    int id = sc.nextInt();
                    sc.nextLine();
                    System.out.print("Nuevo usuario: ");
                    String usuario = sc.nextLine();
                    System.out.print("Nueva contraseña: ");
                    String pass = sc.nextLine();
                    System.out.print("Nuevo Rol ID: ");
                    int rol = sc.nextInt();
                    ctrl.actualizar(id, usuario, pass, rol);
                }
                case 4 -> {
                    System.out.print("ID a eliminar: ");
                    int id = sc.nextInt();
                    ctrl.eliminar(id);
                }
                case 0 -> System.out.println("¡Hasta luego!");
                default -> System.out.println("Opción inválida.");
            }
        } while (opcion != 0);
    }
}
